{
  "name": "learning-node",
  "version": "1.0.0",
  "description": "this is a learning lesson",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "learning"
  ],
  "author": "Juan Irala",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
